<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/austria"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/italy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/italy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/austria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/green" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poland"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/austria"
        app:layout_constraintStart_toStartOf="@+id/austria"
        app:layout_constraintTop_toBottomOf="@id/austria"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/columbia"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/italy"
        app:layout_constraintStart_toStartOf="@+id/italy"
        app:layout_constraintTop_toBottomOf="@id/italy"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/yellow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/madagascar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/poland"
        app:layout_constraintStart_toStartOf="@+id/poland"
        app:layout_constraintTop_toBottomOf="@+id/poland"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            app:layout_constraintVertical_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/red" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/green" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thailand"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/columbia"
        app:layout_constraintStart_toStartOf="@+id/columbia"
        app:layout_constraintTop_toBottomOf="@+id/columbia"
        app:layout_constraintVertical_weight="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/blue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/red" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/sweiz"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/thailand"
        app:layout_constraintStart_toStartOf="@+id/thailand"
        app:layout_constraintTop_toBottomOf="@+id/thailand"
        android:background="@color/red">
        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_gravity="center"/>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:background="@color/white"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/den"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/madagascar"
        app:layout_constraintStart_toStartOf="@+id/madagascar"
        app:layout_constraintTop_toBottomOf="@+id/madagascar">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@color/white" />

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_button_with_background"
        android:text="@string/next_screen"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
